<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<modules>
        <module>chaper2</module>
        <module>chaper3</module>
		<module>chaper4-actuator</module>
		<module>demo</module>
		<module>girl</module>
		<module>helloworld</module>
		<module>httpclient-spring-boot-autoconfigure</module>
		<module>httpclient-spring-boot-starter</module>
		<module>rate-limiter</module>
		<module>redis</module>
		<module>rest-autoconfigure-demo</module>
		<module>rest-spring-boot-autoconfigure</module>
		<module>rest-spring-boot-starter</module>
		<module>sell</module>
		<module>short-url</module>
		<module>springboot-rabbitmq-common</module>
		<module>springboot-rabbitmq-consumer</module>
		<module>springboot-rabbitmq-producer</module>
		<module>springboot-shiro</module>
    </modules>
    
    

</project>
