server.port=8080

mybatis.config-location= classpath:META-INF/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:META-INF/mybatis/mapper/**/*.xml

spring.application.name=sharding-jdbc-quickstart
spring.main.allow-bean-definition-overriding=true


#配置日志
logging.level.root = info
logging.level.org.springframework.web=info
logging.level.com.liuli.boot.sharding=debug
logging.level.druid.sql=debug


#定义分片规则配置
##定义数据源
spring.shardingsphere.datasource.names=m0
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/db_user
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456


#指定t_user表的数据分布情况
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m$->{0}.t_user


#指定t_user的主键生成策略（SNOWFLAKE）和主键列
spring.shardingsphere.sharding.tables.t_user.key-generator.column=f_id
#SnowflakeShardingKeyGenerator类中指定雪花算法名称SNOWFLAKE
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE


#指定t_user分片策略,包括分片键和分表算法
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=f_id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user

#打开sql输出
spring.shardingsphere.props.sql.show = true
