server.port = 9090
spring.profiles.active=dev

#日志 默认使用logback，且默认输出INFO、WARN、ERROR日志级别，开启debug(只针对spring、Hibernate、嵌入tomcat)
#自己的项目中debug日志不会打印
debug=true



##################普通配置信息############
my1.age=33
my1.name=sky

