##rabbitmq基本配置
#配置主机
spring.rabbitmq.host=localhost
#配置端口
spring.rabbitmq.port=5672
#配置用户名
spring.rabbitmq.username=admin
#配置密码
spring.rabbitmq.password=123456
#配置虚拟主机
spring.rabbitmq.virtual-host=/
#配置连接超时时间毫秒
spring.rabbitmq.connection-timeout=15000

##rabbimq消费端配置
#初始并发数
#spring.rabbitmq.listener.simple.concurrency=10
#最大并数
#spring.rabbitmq.listener.simple.max-concurrency=10
#每次获取一条消息消费
#spring.rabbitmq.listener.simple.prefetch=1
#手动签收
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#监听器自动启动
spring.rabbitmq.listener.simple.auto-startup=true

###############开启发送端消息路由不达消息回退配置###################
#开启spring中的消息退回发布者支持
spring.rabbitmq.publisher-returns=true

# 全局默认设置为：消息不可路由强制退回,这个配置会被注入到连接工厂中，默认模板中不能设置回退回调方法，因此此行业无用
#可以在定义RabbitmqTemplate中去设置
#spring.rabbitmq.template.mandatory=true

###############开启发送端消息路由不达消息回退配置###################


#####################开启Spring消息发布确认机制################
spring.rabbitmq.publisher-confirms=true

#####################开启Spring消息发布确认机制################






#########################发送端重试配置###############################
#发送端重试相关配置（队列满后启用重试）
#启用重试
spring.rabbitmq.template.retry.enabled=true
#重试间隙相隔1秒
spring.rabbitmq.template.retry.initial-interval=1000
#最大间隙10秒
spring.rabbitmq.template.retry.max-interval=10000
#########################发送端重试配置###############################



##########连接、通道缓存配置，高并发访问MQ时才需要配置##########################

#如果已达到缓存大小，则等待获取通道的时间。如果为0，则始终创建一个新通道
spring.rabbitmq.cache.channel.checkout-timeout=0

#要保留在缓存中的通道数。当checkout-timeout>为0时，表示每个连接的最大通道数
spring.rabbitmq.cache.channel.size=100

 #连接工厂缓存模式 ,默认是 channel
#spring.rabbitmq.cache.connection.mode=connection
#缓存的连接数量，仅在mode 为 connection时有效
#spring.rabbitmq.cache.connection.size=10

##########连接、通道缓存配置，高并发访问MQ时才需要配置##########################





server.port=8002
server.servlet.context-path=/

#配置包的日志级别
logging.level.org.springframework.amqp.rabbit=warn