<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>com.liuli.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>redis</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>redis-lock</module>
        <module>hash</module>
        <module>liul-spring-boot-redis-starter</module>
        <module>liul-spring-boot-redis-autoconfigure</module>
        <module>list</module>
        <module>redis-cluster-demo</module>
        <module>redis-publish-subscribe</module>
        <module>redis-block-queue</module>
    </modules>



    <dependencies>
        <!-- 引入swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>
</project>
